<HTML>
<head>
</head>
<body>
<center>
<form method="get" action="traitement.php">
<table style="border: 1px solid black;">
<h1>Ajouter Club</h1>
Formulaire.
<br><br>
<tr>
<td>Id*: </td>
<td><input type="number" name="id"></td>
</tr>
<tr>
<td>Nom*: </td>
<td><input type="text" name="nom"></td>
</tr>
<tr>
<td>Description*</td>
<td><input type="text" name="description"></td>
</tr>
<tr>
<td>Adresse*:</td>
<td><input type="text" name="adresse"></td>
</tr>
<tr>
<td>Domaine*:</td>
<td><input type="text" name="domaine"></td>
</tr>
<tr>

<td>

<td><input type="submit" name="envoyer" value="envoyer"></td>
</tr>
</table>
</form>
</center>
</body>
</HTMl>
